# csharp-ticket-tutorial

./: README.md  TicketsApi.sln
TicketsApi/: Program.cs  TicketsApi.csproj  appsettings.json
TicketsApi/Controllers/: ErrorController.cs  EventController.cs  EventPerformerController.cs  LocationController.cs  PerformerController.cs  TicketController.cs  TourController.cs  UserController.cs  WeatherForecastController.cs
TicketsApi/Error/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
TicketsApi/Migrations/: 20230429143953_initial.Designer.cs  20230429143953_initial.cs  20230430152734_v2DateDtype.Designer.cs  20230430152734_v2DateDtype.cs  20230501151149_v3removeDates.Designer.cs  20230501151149_v3removeDates.cs  20230503010132_v4addEvents.Designer.cs  20230503010132_v4addEvents.cs  20230510212254_v4addAll.Designer.cs  20230510212254_v4addAll.cs  20230510212614_v5fixPerformer.Designer.cs  20230510212614_v5fixPerformer.cs  20230510214515_v6fixPerformer.Designer.cs  20230510214515_v6fixPerformer.cs  20230510231447_v7fixKeys.Designer.cs  20230510231447_v7fixKeys.cs  20230510231730_v8fixKeys.Designer.cs  20230510231730_v8fixKeys.cs  20230510231929_v9fixKeys.Designer.cs  20230510231929_v9fixKeys.cs  20230510232513_v10fixKeys.Designer.cs  20230510232513_v10fixKeys.cs  20230510235010_v11fixKeys.Designer.cs  20230510235010_v11fixKeys.cs  20230510235541_v12fixKeys.Designer.cs  20230510235541_v12fixKeys.cs  20230511001711_v13fixKeys.Designer.cs  20230511001711_v13fixKeys.cs  20230511175726_v14fixKeys.Designer.cs  20230511175726_v14fixKeys.cs  20230511175921_v15fixKeys.Designer.cs  20230511175921_v15fixKeys.cs  (+9 more)
(+15 files in other folders)
